VITE_BASE_URL=http://localhost:5201/api
VITE_STRIPE_KEY=pk_test_51RTFLJCAc5ybpnALUvxUJhETPyNiK51gREATN0LaeoX8F3HLXq24mP8IPXnnBZ8XITMbk4FImV3oUXt06ti0BFjK00CMJcWcbp
VITE_ZODIYA_PORTAL=http://localhost:5173