VITE_BASE_URL=http://localhost:5201/api
VITE_STRIPE_KEY=pk_test_51RJAhrLeZWaKftSiNSdh2X862tkdzZSw1bVYnklzRpmDfRXYPdHXfOdYY7LcnrB6wHdzQtRikJ3WNhIAmwnlCUVy00YHvoXqGV
VITE_ZODIYA_PORTAL=http://localhost:5173